{
  "name": "tb-shared-leaderboard",
  "private": true,
  "type": "module",
  "version": "0.6.0",
  "scripts": {
    "test": "node --test tests/worker.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
